<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Add Customer TLD</short-name>
	<tag>
		<name>AddCustomer</name>
		<tag-class>AddCustomerTag</tag-class>
		<body-content>empty</body-content>
		<attribute><name>firstName</name><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>lastName</name><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>email</name><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>phoneNumber</name><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>password</name><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
</taglib>